# GitHubRepo

./: Procfile  README.md  pom.xml
src/main/java/com/veeru/: Repository.java
src/main/java/com/veeru/Controller/: HomeController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: spring2-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
